# flare-dotnet

./: Flare.Dotnet.slnx  OpenFeature.Contrib.Providers.Flare.slnx  README.md
src/Flare.Extensions.Configuration/: Flare.Extensions.Configuration.csproj  FlareBackgroundService.cs  FlareConfigurationExtensions.cs  FlareConfigurationObserver.cs  FlareConfigurationOptions.cs  FlareConfigurationProvider.cs  FlareConfigurationSource.cs  README.md
src/Flare.Extensions.Configuration/Models/: BulkEvaluationResponseModel.cs  FlagEvaluationResponseModel.cs
src/Flare.OpenFeature.Provider/: Flare.OpenFeature.Provider.csproj  FlareApiClient.cs  FlareApiClientOptions.cs  FlareApiException.cs  FlareProvider.cs  IFlareApiClient.cs  README.md
src/Flare.OpenFeature.Provider/Models/: FlagEvaluationResponse.cs  FlagMetadata.cs  FlareEvaluateAllRequest.cs  FlareEvaluationRequest.cs
src/OpenFeature.Contrib.Providers.Flare/: FlareApiClient.cs  FlareProvider.cs  FlareProviderOptions.cs  IFlareApiClient.cs  OpenFeature.Contrib.Providers.Flare.csproj  ServiceCollectionExtensions.cs
src/OpenFeature.Contrib.Providers.Flare/Models/: FlareEvaluateAllResponse.cs
